{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style type="text/css">
    div{
        color: black;
    }
    h1{
        color: black;
        font-family: sans-serif;
        font-size: 60px;
        font-weight: bold;
        margin-top: 200px;
    }
    h2{
        color: black;
        font-family: sans-serif;
        font-size: 15px;
        font-weight: bold;
        margin-top: 400px;
    }
        body{
            background-image: url("{% static 'DiabetesPrediction\Images\image.jpg'%}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    input[type=submit]{
        background-color: #4dc3ff;
        border: 2px;
        color: white;
        padding: 16px 32px;
        cursor: pointer;
        margin-top: 15px;


    }
    </style>
</head>
<body>
    <div align="center">
        <h1>
            Welcome to Diabetes Prediction System
        </h1>
        <form action="predict">
            <input type="submit" value="Check your Diabetic Level">
        </form>
    </div>
</body>
</html>