{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Page</title>
    <style>
        body{
            background-image: url("{% static 'DiabetesPrediction\Images\download.jpg'%}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .main{
            position: fixed;
            top: 95px;
            left: 340px;
            width: 550px;
            background-color: #ffffff;
            border-radius: 10px;
            align-items: center;
            padding: 5%;
        }
        .h1{
            color: #ffffff;
            font-size: 30px;
            font-weight: bold;
        }
        input[type=submit]{
            background-color: aqua;
            color: white;
            padding: 8px 16px;
            cursor: pointer;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div align="center" class="main">
        <h1>
            Please enter the following information:
        </h1>
        <form action="result">
            <table>
                <tr>
                    <td align="right">Pregnancies:</td>
                    <td align="left"><input type="number" name="n1"></td>
                </tr>
                <tr>
                    <td align="right">Glucose:</td>
                    <td align="left"><input type="number" name="n2"></td>
                </tr>
                <tr>
                    <td align="right">BloodPressure:</td>
                    <td align="left"><input type="number" name="n3"></td>
                </tr>
                <tr>
                    <td align="right">SkinThickness:</td>
                    <td align="left"><input type="number" name="n4"></td>
                </tr>
                <tr>
                    <td align="right">Insulin:</td>
                    <td align="left"><input type="number" name="n5"></td>
                </tr>
                <tr>
                    <td align="right">BMI:</td>
                    <td align="left"><input type="text" name="n6"></td>
                </tr>
                <tr>
                    <td align="right">DiabetesPedigreeFunction:</td>
                    <td align="left"><input type="text" name="n7"></td>
                </tr>
                <tr>
                    <td align="right">Age:</td>
                    <td align="left"><input type="text" name="n8"></td>
                </tr>
            </table>
            <input type="submit">
        </form>
        Result:{{result2}}
    </div>
</body>
</html>